{
  "name": "next-auth-mongodb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "clean-cache": "rm -rf .next/cache",
    "clean-dist": "rm -rf .next",
    "upload-build": "scp -i ~/.ssh/vdi241.pem -r .next ubuntu@3.109.245.201:/home/ubuntu/zecocenter",
    "restart-prod": "ssh -i ~/.ssh/vdi241.pem ubuntu@3.109.245.201 'source ~/.nvm/nvm.sh && pm2 restart zecocenter'",
    "deploy-prod": "npm run clean-cache && npm run clean-dist && next build && npm run clean-cache && npm run upload-build && npm run restart-prod"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.0",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
